<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of This World Birthday</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            background: #0b1b2c;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 900px;
            height: auto;
            background: url('https://upload.wikimedia.org/wikipedia/commons/3/35/Space_background.png') no-repeat center center;
            background-size: cover;
            border: 5px solid #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0;
            color: #f9f871;
            text-shadow: 2px 2px 4px #000;
        }

        .message {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 20px;
        }

        .elements {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .sun, .planet, .rocket, .astronaut {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .sun {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/74/Sun_icon.png');
            width: 100px;
            height: 100px;
            top: 10px;
            right: 20px;
        }

        .rocket {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/64/Space_rocket_icon.png');
            width: 80px;
            height: 80px;
            top: 10%;
            left: 20px;
        }

        .astronaut {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Astronaut-helmet.png/600px-Astronaut-helmet.png');
            width: 70px;
            height: 70px;
            bottom: 10%;
            right: 20px;
        }

        .planet {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .planet1 {
            background: #39b5e0;
            top: 30%;
            left: 10%;
        }

        .planet2 {
            background: #d95763;
            bottom: 20%;
            right: 30%;
        }

        .planet3 {
            background: #2e8b57;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .border-stars {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Stars-pattern.png/800px-Stars-pattern.png') repeat;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="elements">
            <div class="sun"></div>
            <div class="rocket"></div>
            <div class="astronaut"></div>
            <div class="planet planet1"></div>
            <div class="planet planet2"></div>
            <div class="planet planet3"></div>
        </div>
        <div class="border-stars"></div>
        <h1>Thanks for Making My Party Out of This World!</h1>
        <div class="message">Love, Rachel!</div>
    </div>
</body>
</html>
